      ___           ___           ___           ___                               
     /\  \         /\  \         /\__\         /\  \                              
    /::\  \       /::\  \       /:/ _/_       |::\  \       ___                   
   /:/\:\__\     /:/\:\  \     /:/ /\__\      |:|:\  \     /\__\                  
  /:/ /:/  /    /:/  \:\  \   /:/ /:/ _/_   __|:|\:\  \   /:/__/      ___     ___ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
